<!DOCTYPE html>
<html lang="en" class="scroll-smooth __variable_3c6ae3 __variable_0a80b4">
  <head>
    <meta charSet="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="preload" as="image" href="../images/ui/contact.jpg"/>
    <link rel="preload" as="image" href="../images/ui/918.jpg"/>
    <title>Contact Us | GreenShield Pest &amp; Wildlife</title>
    <meta name="description" content="Get in touch with GreenShield Pest &amp; Wildlife to schedule an inspection or request an estimate. Call us or fill out our online form to schedule your service."/>
    <meta name="keywords" content="pest control,wildlife removal,eco-friendly pest control,humane wildlife removal,family-owned pest service"/>
    <link rel="shortcut icon" href="../icons/beetle.svg"/>
    <link rel="icon" href="../icons/beetle.svg" type="image/svg+xml"/>
    <script type="application/ld+json">{"@context":"https://schema.org","@type":"LocalBusiness","name":"GreenShield Pest & Wildlife","telephone":"(555) 123-4567","description":"Eco-friendly pest and wildlife control services. We are a local, family-owned business focused on customer-first service and affordable pricing.","openingHours":"Mo-Sa 08:00-18:00"}</script>
    <link rel="stylesheet" href="../assets/styles.css">
    <script defer src="../assets/app.js"></script>
  </head>
  <body class="font-body antialiased pb-20 md:pb-0">
    <div hidden="">
    </div>
    <header class="fixed top-0 left-0 right-0 z-50 bg-background/80 backdrop-blur-sm border-b">
      <div class="container px-4 md:px-6 flex h-16 items-center">
        <a class="mr-6" href="../">
          <div class="flex items-center gap-2" aria-label="GreenShield Pest &amp; Wildlife">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-7 w-7 text-primary">
              <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z">
              </path>
              <path d="M15.5 9.5a4.5 4.5 0 0 0-4.5 4.5c0 2.49 2.01 4.5 4.5 4.5s4.5-2.01 4.5-4.5c0-2.49-2.01-4.5-4.5-4.5z">
              </path>
              <path d="M8.5 14.5A4.5 4.5 0 0 1 13 10">
              </path>
            </svg>
            <span class="font-bold font-headline text-xl whitespace-nowrap">GreenShield</span>
          </div>
          <span class="sr-only">Home</span>
        </a>
        <nav class="hidden md:flex items-center gap-6 text-sm font-medium">
          <a class="transition-colors hover:text-primary text-foreground/80" href="../">Home</a>
          <a class="transition-colors hover:text-primary text-foreground/80" href="../wildlife-removal/">Wildlife Removal</a>
          <a class="transition-colors hover:text-primary text-foreground/80" href="../pest-control/">Pest Control</a>
          <a class="transition-colors hover:text-primary text-foreground/80" href="../about/">About Us</a>
          <a class="transition-colors hover:text-primary text-foreground/80" href="../reviews/">Reviews</a>
          <a class="transition-colors hover:text-primary text-foreground/80" href="../faq/">FAQ</a>
          <a class="transition-colors hover:text-primary text-foreground/80" href="../contact/">Contact</a>
        </nav>
        <div class="flex items-center gap-4 ml-auto">
          <a href="tel:+15551234567" class="hidden lg:flex items-center gap-2 text-sm font-semibold text-primary">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-phone w-4 h-4">
              <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z">
              </path>
            </svg>(555) 123-4567</a>
            <a class="items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2 hidden md:inline-flex" href="../contact/">Book Inspection</a>
            <a href="tel:+15551234567" class="inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 bg-primary text-primary-foreground hover:bg-primary/90 h-9 rounded-md px-3 md:hidden">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-phone mr-2 h-4 w-4">
                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z">
                </path>
              </svg>Call Now</a>
              <button class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 w-10 md:hidden" type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-_R_16db_" data-state="closed">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu h-6 w-6">
                  <line x1="4" x2="20" y1="12" y2="12">
                  </line>
                  <line x1="4" x2="20" y1="6" y2="6">
                  </line>
                  <line x1="4" x2="20" y1="18" y2="18">
                  </line>
                </svg>
                <span class="sr-only">Open navigation menu</span>
              </button>
            </div>
          </div>
        </header>
        <main class="min-h-screen">
          <div class="flex flex-col">
            <section class="relative w-full pt-32 pb-16 md:pt-48 md:pb-24 bg-secondary">
              <img alt="Contact page header background." decoding="async" data-nimg="fill" class="object-cover" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent" src="../images/ui/contact.jpg"/>
              <div class="absolute inset-0 bg-black/50">
              </div>
              <div class="container relative px-4 md:px-6 text-center text-white space-y-4">
                <h1 class="text-4xl font-headline font-bold tracking-tighter sm:text-5xl md:text-6xl">Get In Touch</h1>
                <p class="max-w-[700px] mx-auto text-lg md:text-xl">Tell us what you&#x27;re dealing with. We&#x27;ll respond quickly with a clear plan.</p>
              </div>
            </section>
            <section id="contact" class="bg-secondary">
              <div class="container px-4 md:px-6">
                <div class="max-w-6xl mx-auto grid lg:grid-cols-12 gap-8 items-start">
                  <div class="lg:col-span-5 lg:sticky lg:top-24 space-y-4">
                    <div class="rounded-lg border bg-card text-card-foreground shadow-sm overflow-hidden">
                      <div class="p-0">
                        <div class="relative aspect-[16/8]">
                          <img alt="Contact options and scheduling." decoding="async" data-nimg="fill" class="object-cover" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent" src="../images/ui/918.jpg"/>
                          <div class="absolute inset-0 bg-gradient-to-t from-background via-background/20 to-transparent">
                          </div>
                          <div class="absolute left-5 top-5 inline-flex items-center gap-2 rounded-full border bg-background/70 px-3 py-1 text-sm font-semibold backdrop-blur-sm">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sparkles h-4 w-4 text-primary">
                              <path d="M9.937 15.5A2 2 0 0 0 8.5 14.063l-6.135-1.582a.5.5 0 0 1 0-.962L8.5 9.936A2 2 0 0 0 9.937 8.5l1.582-6.135a.5.5 0 0 1 .963 0L14.063 8.5A2 2 0 0 0 15.5 9.937l6.135 1.581a.5.5 0 0 1 0 .964L15.5 14.063a2 2 0 0 0-1.437 1.437l-1.582 6.135a.5.5 0 0 1-.963 0z">
                              </path>
                              <path d="M20 3v4">
                              </path>
                              <path d="M22 5h-4">
                              </path>
                              <path d="M4 17v2">
                              </path>
                              <path d="M5 18H3">
                              </path>
                            </svg>Inspection • No pressure</div>
                          </div>
                          <div class="p-6 space-y-5">
                            <div class="space-y-2">
                              <p class="text-sm font-semibold text-muted-foreground">Fastest response</p>
                              <a href="tel:+15551234567" class="text-2xl font-bold tracking-tight hover:underline">(555) 123-4567</a>
                              <p class="text-sm text-muted-foreground">Call now for urgent issues or same-day availability.</p>
                              <div class="flex gap-3">
                                <a href="tel:+15551234567" class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2 font-bold">
                                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-phone-call mr-2 h-4 w-4">
                                    <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z">
                                    </path>
                                    <path d="M14.05 2a9 9 0 0 1 8 7.94">
                                    </path>
                                    <path d="M14.05 6A5 5 0 0 1 18 10">
                                    </path>
                                  </svg>Call Now</a>
                                  <a href="mailto:hello@greenshield.local" class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 font-bold">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail mr-2 h-4 w-4">
                                      <rect width="20" height="16" x="2" y="4" rx="2">
                                      </rect>
                                      <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7">
                                      </path>
                                    </svg>Email</a>
                                  </div>
                                </div>
                                <div class="rounded-2xl border bg-secondary p-5 space-y-3">
                                  <div class="flex items-start gap-3">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar-clock h-5 w-5 text-primary mt-0.5">
                                      <path d="M21 7.5V6a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h3.5">
                                      </path>
                                      <path d="M16 2v4">
                                      </path>
                                      <path d="M8 2v4">
                                      </path>
                                      <path d="M3 10h5">
                                      </path>
                                      <path d="M17.5 17.5 16 16.3V14">
                                      </path>
                                      <circle cx="16" cy="16" r="6">
                                      </circle>
                                    </svg>
                                    <div>
                                      <p class="font-semibold">Hours</p>
                                      <p class="text-sm text-muted-foreground mt-1">Mon - Sat: 8:00 AM - 6:00 PM<br/>Sun: Closed</p>
                                    </div>
                                  </div>
                                  <div class="flex items-start gap-3">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shield-check h-5 w-5 text-primary mt-0.5">
                                      <path d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z">
                                      </path>
                                      <path d="m9 12 2 2 4-4">
                                      </path>
                                    </svg>
                                    <div>
                                      <p class="font-semibold">What happens next</p>
                                      <p class="text-sm text-muted-foreground mt-1">We confirm details, schedule your visit, and provide a clear plan.</p>
                                    </div>
                                  </div>
                                </div>
                                <div class="rounded-2xl border bg-background p-5">
                                  <p class="font-semibold">Prefer online scheduling?</p>
                                  <p class="text-sm text-muted-foreground mt-1">Use the form and we&#x27;ll reply shortly.</p>
                                  <a class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 text-primary underline-offset-4 hover:underline h-10 py-2 px-0 font-bold" href="#contact-form">Jump to the form <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right ml-2 h-4 w-4">
                                    <path d="M5 12h14">
                                    </path>
                                    <path d="m12 5 7 7-7 7">
                                    </path>
                                  </svg>
                                </a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="lg:col-span-7">
                        <div class="text-center lg:text-left space-y-3 mb-6">
                          <h2 class="text-3xl font-headline font-bold tracking-tighter sm:text-4xl">Send Us a Message</h2>
                          <p class="max-w-[700px] text-muted-foreground md:text-lg">Share the details and we&#x27;ll reach out with next steps.</p>
                        </div>
                        <div class="rounded-lg border bg-card text-card-foreground shadow-sm" id="contact-form">
                          <div class="p-6 md:p-8">
                            <form class="space-y-6" data-mailto-form data-mailto-email="hello@greenshield.local">
                              <div class="grid md:grid-cols-2 gap-6">
                                <div class="space-y-2">
                                  <label class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70" for="_R_9l5fiulb_-form-item">Full Name</label>
                                  <input class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-base ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 md:text-sm" placeholder="John Doe" id="_R_9l5fiulb_-form-item" aria-describedby="_R_9l5fiulb_-form-item-description" aria-invalid="false" name="name" value=""/>
                                </div>
                                <div class="space-y-2">
                                  <label class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70" for="_R_hl5fiulb_-form-item">Phone Number</label>
                                  <input class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-base ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 md:text-sm" placeholder="(555) 123-4567" id="_R_hl5fiulb_-form-item" aria-describedby="_R_hl5fiulb_-form-item-description" aria-invalid="false" name="phone" value=""/>
                                </div>
                              </div>
                              <div class="space-y-2">
                                <label class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70" for="_R_2l5fiulb_-form-item">Email Address</label>
                                <input class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-base ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 md:text-sm" placeholder="you@example.com" id="_R_2l5fiulb_-form-item" aria-describedby="_R_2l5fiulb_-form-item-description" aria-invalid="false" name="email" value=""/>
                              </div>
                              <div class="space-y-2">
                                <label class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70" for="service">Service Needed</label>
                                <select id="service" name="service" class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2">
                                  <option value="Pest Control">Pest Control</option>
                                  <option value="Wildlife Removal">Wildlife Removal</option>
                                  <option value="Inspection / Estimate">Inspection / Estimate</option>
                                  <option value="Prevention / Maintenance">Prevention / Maintenance</option>
                                  <option value="Other">Other</option>
                                </select>
                              </div>
                              <div class="space-y-2">
                                <label class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70" for="_R_4l5fiulb_-form-item">Message</label>
                                <textarea class="flex w-full rounded-md border border-input bg-background px-3 py-2 text-base ring-offset-background placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 md:text-sm min-h-[120px]" placeholder="Tell us about your pest or wildlife issue..." name="message" id="_R_4l5fiulb_-form-item" aria-describedby="_R_4l5fiulb_-form-item-description" aria-invalid="false">
                                </textarea>
                              </div>
                              <p class="text-xs text-muted-foreground">We respect your privacy. Your information will not be shared.</p>
                              <button class="inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 bg-primary text-primary-foreground hover:bg-primary/90 h-11 rounded-md px-8 w-full" type="submit">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-send mr-2 h-4 w-4">
                                  <path d="M14.536 21.686a.5.5 0 0 0 .937-.024l6.5-19a.496.496 0 0 0-.635-.635l-19 6.5a.5.5 0 0 0-.024.937l7.93 3.18a2 2 0 0 1 1.112 1.11z">
                                  </path>
                                  <path d="m21.854 2.147-10.94 10.939">
                                  </path>
                                </svg>Send Message</button>
                              </form>
                            </div>
                          </div>
                          <div class="mt-6 grid sm:grid-cols-3 gap-4">
                            <div class="rounded-lg border text-card-foreground shadow-sm bg-background">
                              <div class="p-5">
                                <p class="font-semibold">Clear estimate</p>
                                <p class="mt-1 text-sm text-muted-foreground">Transparent pricing based on the issue and your home.</p>
                              </div>
                            </div>
                            <div class="rounded-lg border text-card-foreground shadow-sm bg-background">
                              <div class="p-5">
                                <p class="font-semibold">Eco-friendly options</p>
                                <p class="mt-1 text-sm text-muted-foreground">Targeted treatments with a family-safe focus.</p>
                              </div>
                            </div>
                            <div class="rounded-lg border text-card-foreground shadow-sm bg-background">
                              <div class="p-5">
                                <p class="font-semibold">Prevention-first</p>
                                <p class="mt-1 text-sm text-muted-foreground">We help stop the problem from coming back.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </section>
                </div>
              </main>
              <footer class="bg-secondary border-t">
                <div class="container py-12 px-4 md:px-6 grid gap-8 md:grid-cols-2 lg:grid-cols-4 items-start">
                  <div class="space-y-4">
                    <div class="flex items-center gap-2" aria-label="GreenShield Pest &amp; Wildlife">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-7 w-7 text-primary">
                        <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z">
                        </path>
                        <path d="M15.5 9.5a4.5 4.5 0 0 0-4.5 4.5c0 2.49 2.01 4.5 4.5 4.5s4.5-2.01 4.5-4.5c0-2.49-2.01-4.5-4.5-4.5z">
                        </path>
                        <path d="M8.5 14.5A4.5 4.5 0 0 1 13 10">
                        </path>
                      </svg>
                      <span class="font-bold font-headline text-xl whitespace-nowrap">GreenShield</span>
                    </div>
                    <p class="text-sm text-muted-foreground max-w-xs">Your local, family-owned experts in eco-friendly pest and wildlife solutions.</p>
                  </div>
                  <div>
                    <h3 class="font-semibold mb-4">Services &amp; Company</h3>
                    <ul class="space-y-2">
                      <li>
                        <a class="text-sm text-muted-foreground hover:text-primary" href="../wildlife-removal/">Wildlife Removal</a>
                      </li>
                      <li>
                        <a class="text-sm text-muted-foreground hover:text-primary" href="../pest-control/">Pest Control</a>
                      </li>
                      <li>
                        <a class="text-sm text-muted-foreground hover:text-primary" href="../about/">About Us</a>
                      </li>
                      <li>
                        <a class="text-sm text-muted-foreground hover:text-primary" href="../reviews/">Client Reviews</a>
                      </li>
                      <li>
                        <a class="text-sm text-muted-foreground hover:text-primary" href="../faq/">Frequently Asked Questions</a>
                      </li>
                    </ul>
                  </div>
                  <div>
                    <h3 class="font-semibold mb-4">Legal</h3>
                    <ul class="space-y-2">
                      <li>
                        <a class="text-sm text-muted-foreground hover:text-primary" href="../privacy-policy/">Privacy Policy</a>
                      </li>
                      <li>
                        <a class="text-sm text-muted-foreground hover:text-primary" href="../terms-of-service/">Terms of Service</a>
                      </li>
                      <li>
                        <a class="text-sm text-muted-foreground hover:text-primary" href="../cookie-policy/">Cookie Policy</a>
                      </li>
                    </ul>
                  </div>
                  <div>
                    <h3 class="font-semibold mb-4">Contact Us</h3>
                    <ul class="space-y-2 text-sm text-muted-foreground">
                      <li>
                        <a href="tel:(555) 123-4567" class="hover:text-primary">(555) 123-4567</a>
                      </li>
                      <li>
                        <a href="mailto:hello@greenshield.local" class="hover:text-primary">hello@greenshield.local</a>
                      </li>
                      <li class="pt-2 space-y-1">
                        <p class="font-medium text-foreground">Hours:</p>
                        <p>Mon - Sat: 8:00 AM - 6:00 PM</p>
                        <p>Sun: Closed</p>
                      </li>
                    </ul>
                    <div class="mt-6 space-y-2 text-sm text-muted-foreground">
                      <p class="font-semibold text-foreground">Website Operator</p>
                      <p class="font-medium text-foreground">SHOPCANARY s.r.o.</p>
                      <p>Rybná 716/24, Staré Město, 110 00 Praha 1, Czech Republic</p>
                      <p>Company Registration No.: C 398373, Municipal Court in Prague</p>
                    </div>
                  </div>
                </div>
                <div class="border-t">
                  <div class="container py-6 px-4 md:px-6 space-y-3 text-center text-sm text-muted-foreground">
                    <p>© 2026 GreenShield Pest &amp; Wildlife. All Rights Reserved.</p>
                    <p class="text-xs leading-relaxed text-muted-foreground/90">Disclaimer: This website is a service to assist homeowners in connecting with local service providers. All contractors/providers are independent and the website operator does not warrant or guarantee any work performed. It is the responsibility of the homeowner to verify that the hired contractor furnishes the necessary license and insurance required for the work being performed. All persons depicted in a photo or video are actors or models and not contractors listed on this site.</p>
                  </div>
                </div>
              </footer>
              <a href="tel:+15551234567" class="md:hidden fixed bottom-0 left-0 right-0 h-20 bg-primary text-primary-foreground flex items-center justify-center z-50 shadow-2xl">
                <div class="flex items-center gap-4">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-phone h-8 w-8 animate-pulse">
                    <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z">
                    </path>
                  </svg>
                  <div class="text-center">
                    <p class="font-bold text-xl tracking-wider">Call Now</p>
                    <p class="text-sm opacity-80">Fast, Local Response</p>
                  </div>
                </div>
              </a>
              <div role="region" aria-label="Notifications (F8)" tabindex="-1" style="pointer-events:none">
                <ol tabindex="-1" class="fixed top-0 z-[100] flex max-h-screen w-full flex-col-reverse p-4 sm:bottom-0 sm:right-0 sm:top-auto sm:flex-col md:max-w-[420px]">
                </ol>
              </div>
              <div id="cookie-banner-root">
              </div>
            </body>
          </html>
