<!DOCTYPE html>
<html lang="en" class="scroll-smooth __variable_3c6ae3 __variable_0a80b4">
  <head>
    <meta charSet="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="preload" as="image" href="../images/ui/2149051315.jpg"/>
    <title>Frequently Asked Questions (FAQ) | GreenShield Pest &amp; Wildlife</title>
    <meta name="description" content="Find answers to common questions about pest control, wildlife removal, our services, and pricing from GreenShield Pest &amp; Wildlife."/>
    <meta name="keywords" content="pest control,wildlife removal,eco-friendly pest control,humane wildlife removal,family-owned pest service"/>
    <link rel="shortcut icon" href="../icons/beetle.svg"/>
    <link rel="icon" href="../icons/beetle.svg" type="image/svg+xml"/>
    <script type="application/ld+json">{"@context":"https://schema.org","@type":"LocalBusiness","name":"GreenShield Pest & Wildlife","telephone":"(555) 123-4567","description":"Eco-friendly pest and wildlife control services. We are a local, family-owned business focused on customer-first service and affordable pricing.","openingHours":"Mo-Sa 08:00-18:00"}</script>
    <link rel="stylesheet" href="../assets/styles.css">
    <script defer src="../assets/app.js"></script>
  </head>
  <body class="font-body antialiased pb-20 md:pb-0">
    <div hidden="">
    </div>
    <header class="fixed top-0 left-0 right-0 z-50 bg-background/80 backdrop-blur-sm border-b">
      <div class="container px-4 md:px-6 flex h-16 items-center">
        <a class="mr-6" href="../">
          <div class="flex items-center gap-2" aria-label="GreenShield Pest &amp; Wildlife">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-7 w-7 text-primary">
              <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z">
              </path>
              <path d="M15.5 9.5a4.5 4.5 0 0 0-4.5 4.5c0 2.49 2.01 4.5 4.5 4.5s4.5-2.01 4.5-4.5c0-2.49-2.01-4.5-4.5-4.5z">
              </path>
              <path d="M8.5 14.5A4.5 4.5 0 0 1 13 10">
              </path>
            </svg>
            <span class="font-bold font-headline text-xl whitespace-nowrap">GreenShield</span>
          </div>
          <span class="sr-only">Home</span>
        </a>
        <nav class="hidden md:flex items-center gap-6 text-sm font-medium">
          <a class="transition-colors hover:text-primary text-foreground/80" href="../">Home</a>
          <a class="transition-colors hover:text-primary text-foreground/80" href="../wildlife-removal/">Wildlife Removal</a>
          <a class="transition-colors hover:text-primary text-foreground/80" href="../pest-control/">Pest Control</a>
          <a class="transition-colors hover:text-primary text-foreground/80" href="../about/">About Us</a>
          <a class="transition-colors hover:text-primary text-foreground/80" href="../reviews/">Reviews</a>
          <a class="transition-colors hover:text-primary text-foreground/80" href="../faq/">FAQ</a>
          <a class="transition-colors hover:text-primary text-foreground/80" href="../contact/">Contact</a>
        </nav>
        <div class="flex items-center gap-4 ml-auto">
          <a href="tel:+15551234567" class="hidden lg:flex items-center gap-2 text-sm font-semibold text-primary">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-phone w-4 h-4">
              <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z">
              </path>
            </svg>(555) 123-4567</a>
            <a class="items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2 hidden md:inline-flex" href="../contact/">Book Inspection</a>
            <a href="tel:+15551234567" class="inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 bg-primary text-primary-foreground hover:bg-primary/90 h-9 rounded-md px-3 md:hidden">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-phone mr-2 h-4 w-4">
                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z">
                </path>
              </svg>Call Now</a>
              <button class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 w-10 md:hidden" type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-_R_16db_" data-state="closed">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu h-6 w-6">
                  <line x1="4" x2="20" y1="12" y2="12">
                  </line>
                  <line x1="4" x2="20" y1="6" y2="6">
                  </line>
                  <line x1="4" x2="20" y1="18" y2="18">
                  </line>
                </svg>
                <span class="sr-only">Open navigation menu</span>
              </button>
            </div>
          </div>
        </header>
        <main class="min-h-screen">
          <div class="flex flex-col">
            <section class="relative w-full pt-32 pb-16 md:pt-48 md:pb-24 bg-secondary">
              <img alt="FAQ header background." decoding="async" data-nimg="fill" class="object-cover" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent" src="../images/ui/2149051315.jpg"/>
              <div class="absolute inset-0 bg-black/50">
              </div>
              <div class="container relative px-4 md:px-6 text-center text-white space-y-4">
                <h1 class="text-4xl font-headline font-bold tracking-tighter sm:text-5xl md:text-6xl">Frequently Asked Questions</h1>
                <p class="max-w-[700px] mx-auto text-lg md:text-xl">Have questions? We have answers. Find information about our services below.</p>
              </div>
            </section>
            <section id="faq-generator">
              <div class="container px-4 md:px-6">
                <div class="max-w-4xl mx-auto">
                  <div class="text-center space-y-4 mb-12">
                    <h2 class="text-3xl font-headline font-bold tracking-tighter sm:text-4xl">Get Instant Answers</h2>
                    <p class="max-w-[700px] mx-auto text-muted-foreground md:text-lg">Select a topic to browse frequently asked questions.</p>
                  </div>
                  <div class="flex flex-wrap gap-2 justify-center mb-8" data-faq-topics>
                    <button type="button" class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 h-10 px-4 py-2 bg-primary text-primary-foreground hover:bg-primary/90" data-faq-topic="general">General Questions</button>
                    <button type="button" class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 h-10 px-4 py-2 border border-input bg-background hover:bg-accent hover:text-accent-foreground" data-faq-topic="wildlife">Wildlife Removal</button>
                    <button type="button" class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 h-10 px-4 py-2 border border-input bg-background hover:bg-accent hover:text-accent-foreground" data-faq-topic="pest">Pest Control</button>
                    <button type="button" class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 h-10 px-4 py-2 border border-input bg-background hover:bg-accent hover:text-accent-foreground" data-faq-topic="billing">Billing &amp; Pricing</button>
                  </div>
                  <div class="min-h-[300px]">
                    <div class="w-full" data-faq-list data-faq-active="general">
                      <div class="border-b" data-faq-item>
                        <h3 class="flex">
                          <button type="button" class="flex flex-1 items-center justify-between py-4 font-medium transition-all hover:underline text-left text-lg" aria-expanded="false" aria-controls="faq-0-content">
                            <span>Do you offer inspections?</span>
                            <span class="ml-4 text-muted-foreground">+</span>
                          </button>
                        </h3>
                        <div id="faq-0-content" class="overflow-hidden text-sm transition-all" hidden>
                          <div class="pb-4 pt-0 text-muted-foreground text-base">Yes. We start with an initial inspection to understand the issue, identify entry points, and recommend the right plan.</div>
                        </div>
                      </div>
                      <div class="border-b" data-faq-item>
                        <h3 class="flex">
                          <button type="button" class="flex flex-1 items-center justify-between py-4 font-medium transition-all hover:underline text-left text-lg" aria-expanded="false" aria-controls="faq-1-content">
                            <span>Are your treatments safe for kids and pets?</span>
                            <span class="ml-4 text-muted-foreground">+</span>
                          </button>
                        </h3>
                        <div id="faq-1-content" class="overflow-hidden text-sm transition-all" hidden>
                          <div class="pb-4 pt-0 text-muted-foreground text-base">We prioritize eco-friendly, family-safe solutions. We’ll explain the products and precautions before any treatment begins.</div>
                        </div>
                      </div>
                      <div class="border-b" data-faq-item>
                        <h3 class="flex">
                          <button type="button" class="flex flex-1 items-center justify-between py-4 font-medium transition-all hover:underline text-left text-lg" aria-expanded="false" aria-controls="faq-2-content">
                            <span>How quickly can you schedule service?</span>
                            <span class="ml-4 text-muted-foreground">+</span>
                          </button>
                        </h3>
                        <div id="faq-2-content" class="overflow-hidden text-sm transition-all" hidden>
                          <div class="pb-4 pt-0 text-muted-foreground text-base">In many cases we can schedule within 24–48 hours. For urgent situations, call and we’ll do our best to prioritize you.</div>
                        </div>
                      </div>
                      <div class="border-b" data-faq-item>
                        <h3 class="flex">
                          <button type="button" class="flex flex-1 items-center justify-between py-4 font-medium transition-all hover:underline text-left text-lg" aria-expanded="false" aria-controls="faq-3-content">
                            <span>Do you guarantee your work?</span>
                            <span class="ml-4 text-muted-foreground">+</span>
                          </button>
                        </h3>
                        <div id="faq-3-content" class="overflow-hidden text-sm transition-all" hidden>
                          <div class="pb-4 pt-0 text-muted-foreground text-base">We stand behind our service. Guarantee terms depend on the type of problem and the plan selected, and we’ll review those details during the inspection.</div>
                        </div>
                      </div>
                      <div class="border-b" data-faq-item>
                        <h3 class="flex">
                          <button type="button" class="flex flex-1 items-center justify-between py-4 font-medium transition-all hover:underline text-left text-lg" aria-expanded="false" aria-controls="faq-4-content">
                            <span>What should I do before you arrive?</span>
                            <span class="ml-4 text-muted-foreground">+</span>
                          </button>
                        </h3>
                        <div id="faq-4-content" class="overflow-hidden text-sm transition-all" hidden>
                          <div class="pb-4 pt-0 text-muted-foreground text-base">If possible, clear access to the affected areas and note where you’ve seen activity. No special prep is required for most visits.</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <script type="application/json" id="faq-data">{&quot;general&quot;:[{&quot;question&quot;:&quot;Do you offer inspections?&quot;,&quot;answer&quot;:&quot;Yes. We start with an initial inspection to understand the issue, identify entry points, and recommend the right plan.&quot;},{&quot;question&quot;:&quot;Are your treatments safe for kids and pets?&quot;,&quot;answer&quot;:&quot;We prioritize eco-friendly, family-safe solutions. We’ll explain the products and precautions before any treatment begins.&quot;},{&quot;question&quot;:&quot;How quickly can you schedule service?&quot;,&quot;answer&quot;:&quot;In many cases we can schedule within 24–48 hours. For urgent situations, call and we’ll do our best to prioritize you.&quot;},{&quot;question&quot;:&quot;Do you guarantee your work?&quot;,&quot;answer&quot;:&quot;We stand behind our service. Guarantee terms depend on the type of problem and the plan selected, and we’ll review those details during the inspection.&quot;},{&quot;question&quot;:&quot;What should I do before you arrive?&quot;,&quot;answer&quot;:&quot;If possible, clear access to the affected areas and note where you’ve seen activity. No special prep is required for most visits.&quot;}],&quot;wildlife&quot;:[{&quot;question&quot;:&quot;Is wildlife removal humane?&quot;,&quot;answer&quot;:&quot;Yes. Our approach focuses on humane removal and long-term prevention through exclusion and repairs.&quot;},{&quot;question&quot;:&quot;Can you remove animals from attics and walls?&quot;,&quot;answer&quot;:&quot;Yes. We inspect, safely remove the animal(s), locate entry points, and recommend sealing/exclusion to prevent return.&quot;},{&quot;question&quot;:&quot;Will the animals come back after removal?&quot;,&quot;answer&quot;:&quot;They can if entry points remain open. That’s why exclusion (sealing and repairs) is a key part of our process.&quot;},{&quot;question&quot;:&quot;Do you handle cleanup after wildlife?&quot;,&quot;answer&quot;:&quot;We can advise on cleanup and offer solutions depending on the situation, including deodorizing and contamination mitigation when needed.&quot;},{&quot;question&quot;:&quot;What are signs of wildlife in the home?&quot;,&quot;answer&quot;:&quot;Noises at night, scratching in walls/ceilings, droppings, damaged vents/soffits, and strong odors are common indicators.&quot;}],&quot;pest&quot;:[{&quot;question&quot;:&quot;How do you determine what pest I have?&quot;,&quot;answer&quot;:&quot;We identify the pest during inspection based on signs like droppings, trails, nests, and damage, then tailor the treatment plan.&quot;},{&quot;question&quot;:&quot;How many treatments are usually needed?&quot;,&quot;answer&quot;:&quot;It depends on the pest and severity. Some issues resolve in one visit, while others require follow-ups for full control.&quot;},{&quot;question&quot;:&quot;Do you treat the inside, outside, or both?&quot;,&quot;answer&quot;:&quot;Most plans focus on the exterior to prevent entry, with interior treatment as needed for active infestations.&quot;},{&quot;question&quot;:&quot;How can I prevent pests from returning?&quot;,&quot;answer&quot;:&quot;Seal cracks and gaps, reduce moisture, store food securely, and keep clutter away from foundations. We’ll highlight key fixes during inspection.&quot;},{&quot;question&quot;:&quot;Do you offer eco-friendly pest control options?&quot;,&quot;answer&quot;:&quot;Yes. We use targeted, responsible methods and choose products and placement to minimize impact while staying effective.&quot;}],&quot;billing&quot;:[{&quot;question&quot;:&quot;How is pricing determined?&quot;,&quot;answer&quot;:&quot;Pricing depends on the pest/wildlife type, severity, property size, access conditions, and the level of exclusion or follow-up needed.&quot;},{&quot;question&quot;:&quot;Do you provide estimates before starting?&quot;,&quot;answer&quot;:&quot;Yes. After inspection, we explain the recommended plan and costs so you can decide before work begins.&quot;},{&quot;question&quot;:&quot;Do you offer ongoing service plans?&quot;,&quot;answer&quot;:&quot;We can provide recurring maintenance options depending on your needs and local conditions.&quot;},{&quot;question&quot;:&quot;What payment methods do you accept?&quot;,&quot;answer&quot;:&quot;We typically accept common card and digital payment options. If you have a preference, ask when scheduling.&quot;},{&quot;question&quot;:&quot;Are there additional fees for emergency visits?&quot;,&quot;answer&quot;:&quot;Urgent or after-hours visits may include an additional fee depending on availability. We’ll confirm any extra cost upfront.&quot;}]}</script>
            </section>
          </div>
        </main>
        <footer class="bg-secondary border-t">
          <div class="container py-12 px-4 md:px-6 grid gap-8 md:grid-cols-2 lg:grid-cols-4 items-start">
            <div class="space-y-4">
              <div class="flex items-center gap-2" aria-label="GreenShield Pest &amp; Wildlife">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-7 w-7 text-primary">
                  <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z">
                  </path>
                  <path d="M15.5 9.5a4.5 4.5 0 0 0-4.5 4.5c0 2.49 2.01 4.5 4.5 4.5s4.5-2.01 4.5-4.5c0-2.49-2.01-4.5-4.5-4.5z">
                  </path>
                  <path d="M8.5 14.5A4.5 4.5 0 0 1 13 10">
                  </path>
                </svg>
                <span class="font-bold font-headline text-xl whitespace-nowrap">GreenShield</span>
              </div>
              <p class="text-sm text-muted-foreground max-w-xs">Your local, family-owned experts in eco-friendly pest and wildlife solutions.</p>
            </div>
            <div>
              <h3 class="font-semibold mb-4">Services &amp; Company</h3>
              <ul class="space-y-2">
                <li>
                  <a class="text-sm text-muted-foreground hover:text-primary" href="../wildlife-removal/">Wildlife Removal</a>
                </li>
                <li>
                  <a class="text-sm text-muted-foreground hover:text-primary" href="../pest-control/">Pest Control</a>
                </li>
                <li>
                  <a class="text-sm text-muted-foreground hover:text-primary" href="../about/">About Us</a>
                </li>
                <li>
                  <a class="text-sm text-muted-foreground hover:text-primary" href="../reviews/">Client Reviews</a>
                </li>
                <li>
                  <a class="text-sm text-muted-foreground hover:text-primary" href="../faq/">Frequently Asked Questions</a>
                </li>
              </ul>
            </div>
            <div>
              <h3 class="font-semibold mb-4">Legal</h3>
              <ul class="space-y-2">
                <li>
                  <a class="text-sm text-muted-foreground hover:text-primary" href="../privacy-policy/">Privacy Policy</a>
                </li>
                <li>
                  <a class="text-sm text-muted-foreground hover:text-primary" href="../terms-of-service/">Terms of Service</a>
                </li>
                <li>
                  <a class="text-sm text-muted-foreground hover:text-primary" href="../cookie-policy/">Cookie Policy</a>
                </li>
              </ul>
            </div>
            <div>
              <h3 class="font-semibold mb-4">Contact Us</h3>
              <ul class="space-y-2 text-sm text-muted-foreground">
                <li>
                  <a href="tel:(555) 123-4567" class="hover:text-primary">(555) 123-4567</a>
                </li>
                <li>
                  <a href="mailto:hello@greenshield.local" class="hover:text-primary">hello@greenshield.local</a>
                </li>
                <li class="pt-2 space-y-1">
                  <p class="font-medium text-foreground">Hours:</p>
                  <p>Mon - Sat: 8:00 AM - 6:00 PM</p>
                  <p>Sun: Closed</p>
                </li>
              </ul>
              <div class="mt-6 space-y-2 text-sm text-muted-foreground">
                <p class="font-semibold text-foreground">Website Operator</p>
                <p class="font-medium text-foreground">SHOPCANARY s.r.o.</p>
                <p>Rybná 716/24, Staré Město, 110 00 Praha 1, Czech Republic</p>
                <p>Company Registration No.: C 398373, Municipal Court in Prague</p>
              </div>
            </div>
          </div>
          <div class="border-t">
            <div class="container py-6 px-4 md:px-6 space-y-3 text-center text-sm text-muted-foreground">
              <p>© 2026 GreenShield Pest &amp; Wildlife. All Rights Reserved.</p>
              <p class="text-xs leading-relaxed text-muted-foreground/90">Disclaimer: This website is a service to assist homeowners in connecting with local service providers. All contractors/providers are independent and the website operator does not warrant or guarantee any work performed. It is the responsibility of the homeowner to verify that the hired contractor furnishes the necessary license and insurance required for the work being performed. All persons depicted in a photo or video are actors or models and not contractors listed on this site.</p>
            </div>
          </div>
        </footer>
        <a href="tel:+15551234567" class="md:hidden fixed bottom-0 left-0 right-0 h-20 bg-primary text-primary-foreground flex items-center justify-center z-50 shadow-2xl">
          <div class="flex items-center gap-4">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-phone h-8 w-8 animate-pulse">
              <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z">
              </path>
            </svg>
            <div class="text-center">
              <p class="font-bold text-xl tracking-wider">Call Now</p>
              <p class="text-sm opacity-80">Fast, Local Response</p>
            </div>
          </div>
        </a>
        <div role="region" aria-label="Notifications (F8)" tabindex="-1" style="pointer-events:none">
          <ol tabindex="-1" class="fixed top-0 z-[100] flex max-h-screen w-full flex-col-reverse p-4 sm:bottom-0 sm:right-0 sm:top-auto sm:flex-col md:max-w-[420px]">
          </ol>
        </div>
        <div id="cookie-banner-root">
        </div>
      </body>
    </html>
