<!DOCTYPE html>
<html lang="en" class="scroll-smooth __variable_3c6ae3 __variable_0a80b4">
  <head>
    <meta charSet="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="preload" as="image" href="images/ui/hero-img.jpg"/>
    <link rel="preload" as="image" href="images/ui/team.jpg"/>
    <title>GreenShield Pest &amp; Wildlife | Eco-Friendly Pest &amp; Wildlife Control</title>
    <meta name="description" content="Your trusted local, family-owned pest and wildlife control service. We offer affordable, eco-friendly solutions with visible results. Contact us to schedule an inspection."/>
    <meta name="keywords" content="pest control,wildlife removal,eco-friendly pest control,humane wildlife removal,family-owned pest service"/>
    <link rel="shortcut icon" href="icons/beetle.svg"/>
    <link rel="icon" href="icons/beetle.svg" type="image/svg+xml"/>
    <script type="application/ld+json">{"@context":"https://schema.org","@type":"LocalBusiness","name":"GreenShield Pest & Wildlife","telephone":"(555) 123-4567","description":"Eco-friendly pest and wildlife control services. We are a local, family-owned business focused on customer-first service and affordable pricing.","openingHours":"Mo-Sa 08:00-18:00"}</script>
    <link rel="stylesheet" href="assets/styles.css">
    <script defer src="assets/app.js"></script>
  </head>
  <body class="font-body antialiased pb-20 md:pb-0">
    <div hidden="">
    </div>
    <header class="fixed top-0 left-0 right-0 z-50 bg-background/80 backdrop-blur-sm border-b">
      <div class="container px-4 md:px-6 flex h-16 items-center">
        <a class="mr-6" href="./">
          <div class="flex items-center gap-2" aria-label="GreenShield Pest &amp; Wildlife">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-7 w-7 text-primary">
              <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z">
              </path>
              <path d="M15.5 9.5a4.5 4.5 0 0 0-4.5 4.5c0 2.49 2.01 4.5 4.5 4.5s4.5-2.01 4.5-4.5c0-2.49-2.01-4.5-4.5-4.5z">
              </path>
              <path d="M8.5 14.5A4.5 4.5 0 0 1 13 10">
              </path>
            </svg>
            <span class="font-bold font-headline text-xl whitespace-nowrap">GreenShield</span>
          </div>
          <span class="sr-only">Home</span>
        </a>
        <nav class="hidden md:flex items-center gap-6 text-sm font-medium">
          <a class="transition-colors hover:text-primary text-primary" href="./">Home</a>
          <a class="transition-colors hover:text-primary text-foreground/80" href="wildlife-removal/">Wildlife Removal</a>
          <a class="transition-colors hover:text-primary text-foreground/80" href="pest-control/">Pest Control</a>
          <a class="transition-colors hover:text-primary text-foreground/80" href="about/">About Us</a>
          <a class="transition-colors hover:text-primary text-foreground/80" href="reviews/">Reviews</a>
          <a class="transition-colors hover:text-primary text-foreground/80" href="faq/">FAQ</a>
          <a class="transition-colors hover:text-primary text-foreground/80" href="contact/">Contact</a>
        </nav>
        <div class="flex items-center gap-4 ml-auto">
          <a href="tel:+15551234567" class="hidden lg:flex items-center gap-2 text-sm font-semibold text-primary">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-phone w-4 h-4">
              <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z">
              </path>
            </svg>(555) 123-4567</a>
            <a class="items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2 hidden md:inline-flex" href="contact/">Book Inspection</a>
            <a href="tel:+15551234567" class="inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 bg-primary text-primary-foreground hover:bg-primary/90 h-9 rounded-md px-3 md:hidden">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-phone mr-2 h-4 w-4">
                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z">
                </path>
              </svg>Call Now</a>
              <button class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 w-10 md:hidden" type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-_R_16db_" data-state="closed">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu h-6 w-6">
                  <line x1="4" x2="20" y1="12" y2="12">
                  </line>
                  <line x1="4" x2="20" y1="6" y2="6">
                  </line>
                  <line x1="4" x2="20" y1="18" y2="18">
                  </line>
                </svg>
                <span class="sr-only">Open navigation menu</span>
              </button>
            </div>
          </div>
        </header>
        <main class="min-h-screen">
          <div class="flex flex-col">
            <section class="relative w-full pt-24 md:pt-32 lg:pt-40 bg-background overflow-hidden">
              <div class="absolute inset-0 bg-gradient-to-t from-background via-transparent to-transparent z-10">
              </div>
              <div class="container px-4 md:px-6 grid md:grid-cols-2 gap-8 lg:gap-16 items-center">
                <div class="z-20 space-y-6 text-center md:text-left">
                  <div class="inline-block rounded-lg bg-secondary px-3 py-1 text-sm">Your Local Pest &amp; Wildlife Experts</div>
                  <h1 class="text-4xl font-headline font-bold tracking-tighter sm:text-5xl md:text-6xl lg:text-7xl">Peace of Mind, Guaranteed.</h1>
                  <p class="max-w-[600px] text-muted-foreground md:text-xl/relaxed lg:text-base/relaxed xl:text-xl/relaxed mx-auto md:mx-0">GreenShield Pest &amp; Wildlife provides fast, affordable, and eco-friendly solutions to protect your home and family from unwanted pests and wildlife.</p>
                  <div class="flex flex-col sm:flex-row gap-4 justify-center md:justify-start">
                    <a class="inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 bg-primary text-primary-foreground hover:bg-primary/90 h-11 rounded-md px-8 font-bold" href="contact/">Schedule an Inspection <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right ml-2 h-5 w-5">
                      <path d="M5 12h14">
                      </path>
                      <path d="m12 5 7 7-7 7">
                      </path>
                    </svg>
                  </a>
                  <a class="inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-11 rounded-md px-8" href="wildlife-removal/">Explore Services</a>
                </div>
              </div>
              <div class="relative h-64 md:h-full w-full">
                <img alt="Professional pest and wildlife control service." decoding="async" data-nimg="fill" class="object-cover rounded-xl contrast-110 saturate-110 brightness-95" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent" src="images/ui/hero-img.jpg"/>
                <div class="absolute inset-0 rounded-xl bg-black/10">
                </div>
                <div class="absolute inset-0 rounded-xl bg-gradient-to-t from-background via-transparent to-transparent md:from-transparent md:bg-gradient-to-r">
                </div>
              </div>
            </div>
          </section>
          <section id="why-us" class="bg-secondary">
            <div class="container px-4 md:px-6">
              <div class="grid md:grid-cols-2 gap-12 items-center">
                <div class="relative w-full aspect-[4/3] rounded-xl overflow-hidden shadow-lg">
                  <img alt="GreenShield team." decoding="async" data-nimg="fill" class="object-cover" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent" src="images/ui/team.jpg"/>
                </div>
                <div class="space-y-6">
                  <div class="flex items-center gap-3">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-8 h-8 text-primary">
                      <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z">
                      </path>
                      <path d="M15.5 9.5a4.5 4.5 0 0 0-4.5 4.5c0 2.49 2.01 4.5 4.5 4.5s4.5-2.01 4.5-4.5c0-2.49-2.01-4.5-4.5-4.5z">
                      </path>
                      <path d="M8.5 14.5A4.5 4.5 0 0 1 13 10">
                      </path>
                    </svg>
                    <h2 class="text-3xl font-headline font-bold tracking-tighter sm:text-4xl">Why Choose GreenShield?</h2>
                  </div>
                  <p class="text-muted-foreground text-lg">We&#x27;re not just another pest control company. We&#x27;re your neighbors, committed to providing exceptional service with a personal touch.</p>
                  <div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
                    <div class="flex items-start gap-4">
                      <div class="bg-background rounded-full p-2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shield-check w-8 h-8 text-primary">
                          <path d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z">
                          </path>
                          <path d="m9 12 2 2 4-4">
                          </path>
                        </svg>
                      </div>
                      <div>
                        <h3 class="font-bold">Professional &amp; Reliable</h3>
                        <p class="text-sm text-muted-foreground">Our certified technicians deliver top-quality, dependable service every time.</p>
                      </div>
                    </div>
                    <div class="flex items-start gap-4">
                      <div class="bg-background rounded-full p-2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-leaf w-8 h-8 text-primary">
                          <path d="M11 20A7 7 0 0 1 9.8 6.1C15.5 5 17 4.48 19 2c1 2 2 4.18 2 8 0 5.5-4.78 10-10 10Z">
                          </path>
                          <path d="M2 21c0-3 1.85-5.36 5.08-6C9.5 14.52 12 13 13 12">
                          </path>
                        </svg>
                      </div>
                      <div>
                        <h3 class="font-bold">Eco-Friendly Solutions</h3>
                        <p class="text-sm text-muted-foreground">We use safe, sustainable methods to protect your family and the environment.</p>
                      </div>
                    </div>
                    <div class="flex items-start gap-4">
                      <div class="bg-background rounded-full p-2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-users w-8 h-8 text-primary">
                          <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2">
                          </path>
                          <circle cx="9" cy="7" r="4">
                          </circle>
                          <path d="M22 21v-2a4 4 0 0 0-3-3.87">
                          </path>
                          <path d="M16 3.13a4 4 0 0 1 0 7.75">
                          </path>
                        </svg>
                      </div>
                      <div>
                        <h3 class="font-bold">Family-Owned Values</h3>
                        <p class="text-sm text-muted-foreground">As a local business, we treat every customer like a neighbor and a friend.</p>
                      </div>
                    </div>
                    <div class="flex items-start gap-4">
                      <div class="bg-background rounded-full p-2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-smile w-8 h-8 text-primary">
                          <circle cx="12" cy="12" r="10">
                          </circle>
                          <path d="M8 14s1.5 2 4 2 4-2 4-2">
                          </path>
                          <line x1="9" x2="9.01" y1="9" y2="9">
                          </line>
                          <line x1="15" x2="15.01" y1="9" y2="9">
                          </line>
                        </svg>
                      </div>
                      <div>
                        <h3 class="font-bold">Visible Results</h3>
                        <p class="text-sm text-muted-foreground">We guarantee effective solutions that solve your pest problems for good.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section id="services">
            <div class="container px-4 md:px-6 space-y-12">
              <div class="text-center space-y-4">
                <h2 class="text-3xl font-headline font-bold tracking-tighter sm:text-4xl md:text-5xl">Our Services</h2>
                <p class="max-w-[700px] mx-auto text-muted-foreground md:text-xl/relaxed">We offer a full range of services to handle any pest or wildlife issue, big or small.</p>
              </div>
              <div class="grid md:grid-cols-2 gap-8">
                <div class="rounded-lg border bg-card text-card-foreground shadow-sm overflow-hidden group">
                  <div class="flex flex-col space-y-1.5 p-0">
                    <div class="relative h-60 w-full">
                      <img alt="Wildlife removal service." loading="lazy" decoding="async" data-nimg="fill" class="object-cover group-hover:scale-105 transition-transform duration-500" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent" src="images/ui/wildlife-removal.jpg"/>
                    </div>
                  </div>
                  <div class="p-6 space-y-4">
                    <div class="font-semibold tracking-tight font-headline text-2xl">Wildlife Removal</div>
                    <p class="text-muted-foreground">Humane and effective removal of unwanted wildlife from your property.</p>
                    <ul class="grid grid-cols-2 gap-x-4 gap-y-1 text-sm">
                      <li class="flex items-center gap-2">
                        <span class="inline-flex items-center justify-center leading-none w-4 shrink-0" role="img" aria-label="Bats" title="Bats">
                        </span>
                        <span>Bats</span>
                      </li>
                      <li class="flex items-center gap-2">
                        <span class="inline-flex items-center justify-center leading-none w-4 shrink-0" role="img" aria-label="Mice" title="Mice">
                        </span>
                        <span>Mice</span>
                      </li>
                      <li class="flex items-center gap-2">
                        <span class="inline-flex items-center justify-center leading-none w-4 shrink-0" role="img" aria-label="Rats" title="Rats">
                        </span>
                        <span>Rats</span>
                      </li>
                      <li class="flex items-center gap-2">
                        <span class="inline-flex items-center justify-center leading-none w-4 shrink-0" role="img" aria-label="Squirrels" title="Squirrels">
                        </span>
                        <span>Squirrels</span>
                      </li>
                    </ul>
                    <a class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 text-primary underline-offset-4 hover:underline h-10 p-0" href="wildlife-removal/">Learn More <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right ml-2 h-4 w-4">
                      <path d="M5 12h14">
                      </path>
                      <path d="m12 5 7 7-7 7">
                      </path>
                    </svg>
                  </a>
                </div>
              </div>
              <div class="rounded-lg border bg-card text-card-foreground shadow-sm overflow-hidden group">
                <div class="flex flex-col space-y-1.5 p-0">
                  <div class="relative h-60 w-full">
                    <img alt="Pest control service." loading="lazy" decoding="async" data-nimg="fill" class="object-cover group-hover:scale-105 transition-transform duration-500" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent" src="images/ui/pest-control.jpg"/>
                  </div>
                </div>
                <div class="p-6 space-y-4">
                  <div class="font-semibold tracking-tight font-headline text-2xl">Pest Control</div>
                  <p class="text-muted-foreground">Comprehensive solutions for common household pests, tailored to your needs.</p>
                  <ul class="grid grid-cols-2 gap-x-4 gap-y-1 text-sm">
                    <li class="flex items-center gap-2">
                      <span class="inline-flex items-center justify-center leading-none w-4 shrink-0" role="img" aria-label="Ants" title="Ants">
                      </span>
                      <span>Ants</span>
                    </li>
                    <li class="flex items-center gap-2">
                      <span class="inline-flex items-center justify-center leading-none w-4 shrink-0" role="img" aria-label="Spiders" title="Spiders">
                      </span>
                      <span>Spiders</span>
                    </li>
                    <li class="flex items-center gap-2">
                      <span class="inline-flex items-center justify-center leading-none w-4 shrink-0" role="img" aria-label="Cockroaches" title="Cockroaches">
                      </span>
                      <span>Cockroaches</span>
                    </li>
                    <li class="flex items-center gap-2">
                      <span class="inline-flex items-center justify-center leading-none w-4 shrink-0" role="img" aria-label="Crickets" title="Crickets">
                      </span>
                      <span>Crickets</span>
                    </li>
                  </ul>
                  <a class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 text-primary underline-offset-4 hover:underline h-10 p-0" href="pest-control/">Learn More <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right ml-2 h-4 w-4">
                    <path d="M5 12h14">
                    </path>
                    <path d="m12 5 7 7-7 7">
                    </path>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="testimonials" class="bg-secondary">
        <div class="container px-4 md:px-6">
          <div class="text-center space-y-4 mb-12">
            <h2 class="text-3xl font-headline font-bold tracking-tighter sm:text-4xl md:text-5xl">What Our Customers Say</h2>
            <p class="max-w-[700px] mx-auto text-muted-foreground md:text-xl/relaxed">We&#x27;re proud of our reputation for quality service and happy customers.</p>
          </div>
          <div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-6">
            <div class="rounded-lg border bg-card text-card-foreground shadow-sm">
              <div class="p-6 space-y-4">
                <div class="flex items-center gap-4">
                  <span class="relative flex h-10 w-10 shrink-0 overflow-hidden rounded-full">
                    <span class="flex h-full w-full items-center justify-center rounded-full font-semibold ring-1 ring-border/60 bg-gradient-to-br from-amber-500/25 to-amber-500/10 text-amber-700">SL</span>
                  </span>
                  <div>
                    <p class="font-semibold">Sarah L.</p>
                    <div class="flex">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-4 h-4 fill-yellow-400 text-yellow-400">
                        <path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z">
                        </path>
                      </svg>
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-4 h-4 fill-yellow-400 text-yellow-400">
                        <path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z">
                        </path>
                      </svg>
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-4 h-4 fill-yellow-400 text-yellow-400">
                        <path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z">
                        </path>
                      </svg>
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-4 h-4 fill-yellow-400 text-yellow-400">
                        <path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z">
                        </path>
                      </svg>
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-4 h-4 fill-yellow-400 text-yellow-400">
                        <path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z">
                        </path>
                      </svg>
                    </div>
                  </div>
                </div>
                <p class="text-muted-foreground">&quot;GreenShield was amazing! They humanely removed a family of raccoons from our attic. The team was professional, quick, and so respectful of our property. Highly recommend!&quot;</p>
              </div>
            </div>
            <div class="rounded-lg border bg-card text-card-foreground shadow-sm">
              <div class="p-6 space-y-4">
                <div class="flex items-center gap-4">
                  <span class="relative flex h-10 w-10 shrink-0 overflow-hidden rounded-full">
                    <span class="flex h-full w-full items-center justify-center rounded-full font-semibold ring-1 ring-border/60 bg-gradient-to-br from-violet-500/25 to-violet-500/10 text-violet-700">MR</span>
                  </span>
                  <div>
                    <p class="font-semibold">Mike R.</p>
                    <div class="flex">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-4 h-4 fill-yellow-400 text-yellow-400">
                        <path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z">
                        </path>
                      </svg>
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-4 h-4 fill-yellow-400 text-yellow-400">
                        <path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z">
                        </path>
                      </svg>
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-4 h-4 fill-yellow-400 text-yellow-400">
                        <path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z">
                        </path>
                      </svg>
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-4 h-4 fill-yellow-400 text-yellow-400">
                        <path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z">
                        </path>
                      </svg>
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-4 h-4 fill-yellow-400 text-yellow-400">
                        <path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z">
                        </path>
                      </svg>
                    </div>
                  </div>
                </div>
                <p class="text-muted-foreground">&quot;Had a serious ant problem that other companies couldn&#x27;t fix. GreenShield came in, used their eco-friendly treatment, and the ants were gone in a day. Fair price and great service.&quot;</p>
              </div>
            </div>
            <div class="rounded-lg border bg-card text-card-foreground shadow-sm">
              <div class="p-6 space-y-4">
                <div class="flex items-center gap-4">
                  <span class="relative flex h-10 w-10 shrink-0 overflow-hidden rounded-full">
                    <span class="flex h-full w-full items-center justify-center rounded-full font-semibold ring-1 ring-border/60 bg-gradient-to-br from-sky-500/25 to-sky-500/10 text-sky-700">J&amp;</span>
                  </span>
                  <div>
                    <p class="font-semibold">Jessica &amp; Tom B.</p>
                    <div class="flex">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-4 h-4 fill-yellow-400 text-yellow-400">
                        <path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z">
                        </path>
                      </svg>
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-4 h-4 fill-yellow-400 text-yellow-400">
                        <path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z">
                        </path>
                      </svg>
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-4 h-4 fill-yellow-400 text-yellow-400">
                        <path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z">
                        </path>
                      </svg>
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-4 h-4 fill-yellow-400 text-yellow-400">
                        <path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z">
                        </path>
                      </svg>
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-4 h-4 fill-yellow-400 text-yellow-400">
                        <path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z">
                        </path>
                      </svg>
                    </div>
                  </div>
                </div>
                <p class="text-muted-foreground">&quot;We were so impressed with the professionalism and kindness of the GreenShield team. They took care of a squirrel issue and sealed up our home perfectly. A+ service from a great local company.&quot;</p>
              </div>
            </div>
          </div>
          <div class="flex justify-center pt-6">
            <a class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 font-semibold" href="reviews/">See More Reviews <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right ml-2 h-4 w-4">
              <path d="M5 12h14">
              </path>
              <path d="m12 5 7 7-7 7">
              </path>
            </svg>
          </a>
        </div>
      </div>
    </section>
    <section id="cta" class="bg-primary text-primary-foreground">
      <div class="container px-4 md:px-6 text-center space-y-6">
        <h2 class="text-3xl font-headline font-bold tracking-tighter sm:text-4xl">Ready to Reclaim Your Home?</h2>
        <p class="max-w-[600px] mx-auto text-primary-foreground/80">Don&#x27;t let pests take over. Contact us today for a no-obligation inspection and quote.</p>
        <a class="inline-flex items-center justify-center gap-2 whitespace-nowrap ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 bg-secondary text-secondary-foreground hover:bg-secondary/80 h-11 rounded-md px-8 font-bold text-lg" href="contact/">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-phone mr-2 h-5 w-5">
            <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z">
            </path>
          </svg>Book an Inspection</a>
        </div>
      </section>
    </div>
  </main>
  <footer class="bg-secondary border-t">
    <div class="container py-12 px-4 md:px-6 grid gap-8 md:grid-cols-2 lg:grid-cols-4 items-start">
      <div class="space-y-4">
        <div class="flex items-center gap-2" aria-label="GreenShield Pest &amp; Wildlife">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-7 w-7 text-primary">
            <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z">
            </path>
            <path d="M15.5 9.5a4.5 4.5 0 0 0-4.5 4.5c0 2.49 2.01 4.5 4.5 4.5s4.5-2.01 4.5-4.5c0-2.49-2.01-4.5-4.5-4.5z">
            </path>
            <path d="M8.5 14.5A4.5 4.5 0 0 1 13 10">
            </path>
          </svg>
          <span class="font-bold font-headline text-xl whitespace-nowrap">GreenShield</span>
        </div>
        <p class="text-sm text-muted-foreground max-w-xs">Your local, family-owned experts in eco-friendly pest and wildlife solutions.</p>
      </div>
      <div>
        <h3 class="font-semibold mb-4">Services &amp; Company</h3>
        <ul class="space-y-2">
          <li>
            <a class="text-sm text-muted-foreground hover:text-primary" href="wildlife-removal/">Wildlife Removal</a>
          </li>
          <li>
            <a class="text-sm text-muted-foreground hover:text-primary" href="pest-control/">Pest Control</a>
          </li>
          <li>
            <a class="text-sm text-muted-foreground hover:text-primary" href="about/">About Us</a>
          </li>
          <li>
            <a class="text-sm text-muted-foreground hover:text-primary" href="reviews/">Client Reviews</a>
          </li>
          <li>
            <a class="text-sm text-muted-foreground hover:text-primary" href="faq/">Frequently Asked Questions</a>
          </li>
        </ul>
      </div>
      <div>
        <h3 class="font-semibold mb-4">Legal</h3>
        <ul class="space-y-2">
          <li>
            <a class="text-sm text-muted-foreground hover:text-primary" href="privacy-policy/">Privacy Policy</a>
          </li>
          <li>
            <a class="text-sm text-muted-foreground hover:text-primary" href="terms-of-service/">Terms of Service</a>
          </li>
          <li>
            <a class="text-sm text-muted-foreground hover:text-primary" href="cookie-policy/">Cookie Policy</a>
          </li>
        </ul>
      </div>
      <div>
        <h3 class="font-semibold mb-4">Contact Us</h3>
        <ul class="space-y-2 text-sm text-muted-foreground">
          <li>
            <a href="tel:(555) 123-4567" class="hover:text-primary">(555) 123-4567</a>
          </li>
          <li>
            <a href="mailto:hello@greenshield.local" class="hover:text-primary">hello@greenshield.local</a>
          </li>
          <li class="pt-2 space-y-1">
            <p class="font-medium text-foreground">Hours:</p>
            <p>Mon - Sat: 8:00 AM - 6:00 PM</p>
            <p>Sun: Closed</p>
          </li>
        </ul>
        <div class="mt-6 space-y-2 text-sm text-muted-foreground">
          <p class="font-semibold text-foreground">Website Operator</p>
          <p class="font-medium text-foreground">SHOPCANARY s.r.o.</p>
          <p>Rybná 716/24, Staré Město, 110 00 Praha 1, Czech Republic</p>
          <p>Company Registration No.: C 398373, Municipal Court in Prague</p>
        </div>
      </div>
    </div>
    <div class="border-t">
      <div class="container py-6 px-4 md:px-6 space-y-3 text-center text-sm text-muted-foreground">
        <p>© 2026 GreenShield Pest &amp; Wildlife. All Rights Reserved.</p>
        <p class="text-xs leading-relaxed text-muted-foreground/90">Disclaimer: This website is a service to assist homeowners in connecting with local service providers. All contractors/providers are independent and the website operator does not warrant or guarantee any work performed. It is the responsibility of the homeowner to verify that the hired contractor furnishes the necessary license and insurance required for the work being performed. All persons depicted in a photo or video are actors or models and not contractors listed on this site.</p>
      </div>
    </div>
  </footer>
  <a href="tel:+15551234567" class="md:hidden fixed bottom-0 left-0 right-0 h-20 bg-primary text-primary-foreground flex items-center justify-center z-50 shadow-2xl">
    <div class="flex items-center gap-4">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-phone h-8 w-8 animate-pulse">
        <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z">
        </path>
      </svg>
      <div class="text-center">
        <p class="font-bold text-xl tracking-wider">Call Now</p>
        <p class="text-sm opacity-80">Fast, Local Response</p>
      </div>
    </div>
  </a>
  <div role="region" aria-label="Notifications (F8)" tabindex="-1" style="pointer-events:none">
    <ol tabindex="-1" class="fixed top-0 z-[100] flex max-h-screen w-full flex-col-reverse p-4 sm:bottom-0 sm:right-0 sm:top-auto sm:flex-col md:max-w-[420px]">
    </ol>
  </div>
  <div id="cookie-banner-root">
  </div>
</body>
</html>
