<!DOCTYPE html>
<html lang="en" class="scroll-smooth __variable_3c6ae3 __variable_0a80b4">
  <head>
    <meta charSet="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Terms of Service | GreenShield Pest &amp; Wildlife</title>
    <meta name="description" content="Terms of Service for GreenShield Pest &amp; Wildlife."/>
    <meta name="keywords" content="pest control,wildlife removal,eco-friendly pest control,humane wildlife removal,family-owned pest service"/>
    <link rel="shortcut icon" href="../icons/beetle.svg"/>
    <link rel="icon" href="../icons/beetle.svg" type="image/svg+xml"/>
    <script type="application/ld+json">{"@context":"https://schema.org","@type":"LocalBusiness","name":"GreenShield Pest & Wildlife","telephone":"(555) 123-4567","description":"Eco-friendly pest and wildlife control services. We are a local, family-owned business focused on customer-first service and affordable pricing.","openingHours":"Mo-Sa 08:00-18:00"}</script>
    <link rel="stylesheet" href="../assets/styles.css">
    <script defer src="../assets/app.js"></script>
  </head>
  <body class="font-body antialiased pb-20 md:pb-0">
    <div hidden="">
    </div>
    <header class="fixed top-0 left-0 right-0 z-50 bg-background/80 backdrop-blur-sm border-b">
      <div class="container px-4 md:px-6 flex h-16 items-center">
        <a class="mr-6" href="../">
          <div class="flex items-center gap-2" aria-label="GreenShield Pest &amp; Wildlife">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-7 w-7 text-primary">
              <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z">
              </path>
              <path d="M15.5 9.5a4.5 4.5 0 0 0-4.5 4.5c0 2.49 2.01 4.5 4.5 4.5s4.5-2.01 4.5-4.5c0-2.49-2.01-4.5-4.5-4.5z">
              </path>
              <path d="M8.5 14.5A4.5 4.5 0 0 1 13 10">
              </path>
            </svg>
            <span class="font-bold font-headline text-xl whitespace-nowrap">GreenShield</span>
          </div>
          <span class="sr-only">Home</span>
        </a>
        <nav class="hidden md:flex items-center gap-6 text-sm font-medium">
          <a class="transition-colors hover:text-primary text-foreground/80" href="../">Home</a>
          <a class="transition-colors hover:text-primary text-foreground/80" href="../wildlife-removal/">Wildlife Removal</a>
          <a class="transition-colors hover:text-primary text-foreground/80" href="../pest-control/">Pest Control</a>
          <a class="transition-colors hover:text-primary text-foreground/80" href="../about/">About Us</a>
          <a class="transition-colors hover:text-primary text-foreground/80" href="../reviews/">Reviews</a>
          <a class="transition-colors hover:text-primary text-foreground/80" href="../faq/">FAQ</a>
          <a class="transition-colors hover:text-primary text-foreground/80" href="../contact/">Contact</a>
        </nav>
        <div class="flex items-center gap-4 ml-auto">
          <a href="tel:+15551234567" class="hidden lg:flex items-center gap-2 text-sm font-semibold text-primary">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-phone w-4 h-4">
              <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z">
              </path>
            </svg>(555) 123-4567</a>
            <a class="items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2 hidden md:inline-flex" href="../contact/">Book Inspection</a>
            <a href="tel:+15551234567" class="inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 bg-primary text-primary-foreground hover:bg-primary/90 h-9 rounded-md px-3 md:hidden">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-phone mr-2 h-4 w-4">
                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z">
                </path>
              </svg>Call Now</a>
              <button class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 w-10 md:hidden" type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-_R_16db_" data-state="closed">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu h-6 w-6">
                  <line x1="4" x2="20" y1="12" y2="12">
                  </line>
                  <line x1="4" x2="20" y1="6" y2="6">
                  </line>
                  <line x1="4" x2="20" y1="18" y2="18">
                  </line>
                </svg>
                <span class="sr-only">Open navigation menu</span>
              </button>
            </div>
          </div>
        </header>
        <main class="min-h-screen">
          <main class="container px-4 md:px-6 py-12 md:py-16">
            <div class="max-w-3xl mx-auto space-y-6">
              <header class="space-y-2">
                <h1 class="text-4xl font-headline font-bold tracking-tighter">Terms of Service</h1>
                <p class="text-sm text-muted-foreground">Last Updated: January 2025</p>
              </header>
              <div class="space-y-8 text-sm text-muted-foreground leading-relaxed">
                <article class="space-y-3">
                  <h2 class="text-xl font-bold text-foreground">1. Acceptance of Terms</h2>
                  <p>By accessing and using the GreenShield website and services, you accept and agree to be bound by the terms and provisions of this agreement. If you do not agree to abide by the above, please do not use this service.</p>
                </article>
                <article class="space-y-3">
                  <h2 class="text-xl font-bold text-foreground">2. Services Description</h2>
                  <p>GreenShield provides pest control and humane wildlife removal services, including but not limited to inspections, targeted treatments, exclusion/entry-point sealing, and prevention recommendations. All services are subject to availability and may vary based on location, property conditions, and the scope of work.</p>
                </article>
                <article class="space-y-3">
                  <h2 class="text-xl font-bold text-foreground">3. Estimates and Pricing</h2>
                  <p>Estimates may be provided upon request. Estimates are based on the information provided at the time of consultation and may be subject to change based on actual site conditions, changes in scope, unforeseen complications, material price fluctuations, and other factors. Final pricing will be confirmed in writing before work begins. All prices are in U.S. dollars unless otherwise stated.</p>
                </article>
                <article class="space-y-3">
                  <h2 class="text-xl font-bold text-foreground">4. Payment Terms</h2>
                  <p>Payment terms will be specified in your service agreement or project contract. Generally: a deposit may be required to secure a start date; additional payments may be required at various stages; final payment is due upon completion and acceptance of work. Accepted payment methods may vary by location and project type. Late payments may be subject to interest charges as specified in your agreement.</p>
                </article>
                <article class="space-y-3">
                  <h2 class="text-xl font-bold text-foreground">5. Scheduling and Timeline</h2>
                  <p>We strive to complete services within the estimated timeframe. However, scheduling and timelines are estimates and may be affected by weather conditions, material availability, permit processing times (if applicable), unforeseen complications, and changes in scope. We will communicate significant delays promptly and work with you to minimize inconvenience.</p>
                </article>
                <article class="space-y-3">
                  <h2 class="text-xl font-bold text-foreground">6. Warranties</h2>
                  <p>We may provide warranties on workmanship and materials as specified in your service agreement. Warranties, if offered, may cover workmanship defects for a specified period, manufacturer warranties on materials or devices, and compliance with applicable standards. Warranty claims must be made in writing within the warranty period. Normal wear and tear, damage from misuse, or modifications made by others are not covered.</p>
                </article>
                <article class="space-y-3">
                  <h2 class="text-xl font-bold text-foreground">7. Client Responsibilities</h2>
                  <p>As a client, you are responsible for providing accurate information, ensuring access to the work area, making timely decisions, protecting personal belongings and pets, and making payments according to the agreed schedule. If permits or approvals are required and not handled by us, you are responsible for obtaining them.</p>
                </article>
                <article class="space-y-3">
                  <h2 class="text-xl font-bold text-foreground">8. Limitation of Liability</h2>
                  <p>To the maximum extent permitted by law, GreenShield&#x27;s liability for any claims arising from our services is limited to the total amount paid for the specific service giving rise to the claim. We are not liable for indirect, incidental, or consequential damages, loss of use or enjoyment, damage to personal property not directly caused by our negligence, or delays due to circumstances beyond our reasonable control.</p>
                </article>
                <article class="space-y-3">
                  <h2 class="text-xl font-bold text-foreground">9. Dispute Resolution</h2>
                  <p>In the event of a dispute, we encourage open communication to resolve issues amicably. If a dispute cannot be resolved through direct communication, we will work in good faith to find a mutually acceptable solution and may recommend mediation before pursuing legal action. Any legal proceedings shall be conducted in the jurisdiction of the registered office of the Website Operator.</p>
                </article>
                <article class="space-y-3">
                  <h2 class="text-xl font-bold text-foreground">10. Intellectual Property</h2>
                  <p>All content on this website, including text, graphics, logos, images, and software, is the property of GreenShield (or its licensors) and is protected by copyright and other intellectual property laws. You may not reproduce, distribute, or create derivative works without written permission.</p>
                </article>
                <article class="space-y-3">
                  <h2 class="text-xl font-bold text-foreground">11. Modifications to Terms</h2>
                  <p>We reserve the right to modify these Terms of Service at any time. Changes will be effective immediately upon posting to this page. Your continued use of our services after changes are posted constitutes acceptance of the modified terms.</p>
                </article>
                <article class="space-y-3">
                  <h2 class="text-xl font-bold text-foreground">12. Termination</h2>
                  <p>We reserve the right to terminate or refuse service to anyone at any time for any reason, including but not limited to violation of these terms, non-payment, or inappropriate conduct.</p>
                </article>
                <article class="space-y-3">
                  <h2 class="text-xl font-bold text-foreground">13. Governing Law</h2>
                  <p>These Terms of Service are governed by and construed in accordance with the laws of the State of Florida, United States, without regard to its conflict of law provisions.</p>
                </article>
                <article class="space-y-3">
                  <h2 class="text-xl font-bold text-foreground">14. Contact Information</h2>
                  <p>If you have any questions about these Terms of Service, please contact us:</p>
                  <ul class="space-y-1">
                    <li class="text-foreground font-semibold">GreenShield</li>
                    <li>Email: <a class="text-primary underline underline-offset-4" href="mailto:hello@greenshield.local">hello@greenshield.local</a>
                  </li>
                  <li>Service Area: United States</li>
                </ul>
                <p class="pt-2">See also: <a class="text-primary underline underline-offset-4" href="../privacy-policy/">Privacy Policy</a> and <a class="text-primary underline underline-offset-4" href="../cookie-policy/">Cookie Policy</a>.</p>
              </article>
            </div>
          </div>
        </main>
      </main>
      <footer class="bg-secondary border-t">
        <div class="container py-12 px-4 md:px-6 grid gap-8 md:grid-cols-2 lg:grid-cols-4 items-start">
          <div class="space-y-4">
            <div class="flex items-center gap-2" aria-label="GreenShield Pest &amp; Wildlife">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-7 w-7 text-primary">
                <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z">
                </path>
                <path d="M15.5 9.5a4.5 4.5 0 0 0-4.5 4.5c0 2.49 2.01 4.5 4.5 4.5s4.5-2.01 4.5-4.5c0-2.49-2.01-4.5-4.5-4.5z">
                </path>
                <path d="M8.5 14.5A4.5 4.5 0 0 1 13 10">
                </path>
              </svg>
              <span class="font-bold font-headline text-xl whitespace-nowrap">GreenShield</span>
            </div>
            <p class="text-sm text-muted-foreground max-w-xs">Your local, family-owned experts in eco-friendly pest and wildlife solutions.</p>
          </div>
          <div>
            <h3 class="font-semibold mb-4">Services &amp; Company</h3>
            <ul class="space-y-2">
              <li>
                <a class="text-sm text-muted-foreground hover:text-primary" href="../wildlife-removal/">Wildlife Removal</a>
              </li>
              <li>
                <a class="text-sm text-muted-foreground hover:text-primary" href="../pest-control/">Pest Control</a>
              </li>
              <li>
                <a class="text-sm text-muted-foreground hover:text-primary" href="../about/">About Us</a>
              </li>
              <li>
                <a class="text-sm text-muted-foreground hover:text-primary" href="../reviews/">Client Reviews</a>
              </li>
              <li>
                <a class="text-sm text-muted-foreground hover:text-primary" href="../faq/">Frequently Asked Questions</a>
              </li>
            </ul>
          </div>
          <div>
            <h3 class="font-semibold mb-4">Legal</h3>
            <ul class="space-y-2">
              <li>
                <a class="text-sm text-muted-foreground hover:text-primary" href="../privacy-policy/">Privacy Policy</a>
              </li>
              <li>
                <a class="text-sm text-muted-foreground hover:text-primary" href="../terms-of-service/">Terms of Service</a>
              </li>
              <li>
                <a class="text-sm text-muted-foreground hover:text-primary" href="../cookie-policy/">Cookie Policy</a>
              </li>
            </ul>
          </div>
          <div>
            <h3 class="font-semibold mb-4">Contact Us</h3>
            <ul class="space-y-2 text-sm text-muted-foreground">
              <li>
                <a href="tel:(555) 123-4567" class="hover:text-primary">(555) 123-4567</a>
              </li>
              <li>
                <a href="mailto:hello@greenshield.local" class="hover:text-primary">hello@greenshield.local</a>
              </li>
              <li class="pt-2 space-y-1">
                <p class="font-medium text-foreground">Hours:</p>
                <p>Mon - Sat: 8:00 AM - 6:00 PM</p>
                <p>Sun: Closed</p>
              </li>
            </ul>
            <div class="mt-6 space-y-2 text-sm text-muted-foreground">
              <p class="font-semibold text-foreground">Website Operator</p>
              <p class="font-medium text-foreground">SHOPCANARY s.r.o.</p>
              <p>Rybná 716/24, Staré Město, 110 00 Praha 1, Czech Republic</p>
              <p>Company Registration No.: C 398373, Municipal Court in Prague</p>
            </div>
          </div>
        </div>
        <div class="border-t">
          <div class="container py-6 px-4 md:px-6 space-y-3 text-center text-sm text-muted-foreground">
            <p>© 2026 GreenShield Pest &amp; Wildlife. All Rights Reserved.</p>
            <p class="text-xs leading-relaxed text-muted-foreground/90">Disclaimer: This website is a service to assist homeowners in connecting with local service providers. All contractors/providers are independent and the website operator does not warrant or guarantee any work performed. It is the responsibility of the homeowner to verify that the hired contractor furnishes the necessary license and insurance required for the work being performed. All persons depicted in a photo or video are actors or models and not contractors listed on this site.</p>
          </div>
        </div>
      </footer>
      <a href="tel:+15551234567" class="md:hidden fixed bottom-0 left-0 right-0 h-20 bg-primary text-primary-foreground flex items-center justify-center z-50 shadow-2xl">
        <div class="flex items-center gap-4">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-phone h-8 w-8 animate-pulse">
            <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z">
            </path>
          </svg>
          <div class="text-center">
            <p class="font-bold text-xl tracking-wider">Call Now</p>
            <p class="text-sm opacity-80">Fast, Local Response</p>
          </div>
        </div>
      </a>
      <div role="region" aria-label="Notifications (F8)" tabindex="-1" style="pointer-events:none">
        <ol tabindex="-1" class="fixed top-0 z-[100] flex max-h-screen w-full flex-col-reverse p-4 sm:bottom-0 sm:right-0 sm:top-auto sm:flex-col md:max-w-[420px]">
        </ol>
      </div>
      <div id="cookie-banner-root">
      </div>
    </body>
  </html>
